03/src/pug/index.pug
doctype html
html(lang="ja")
  head
    include include/_meta.pug
  body
    include include/_loading.pug
    .wrap
      include include/_header.pug
      main
        section.hero-unit
          .hero-unit__img(style="background-image: url(img/sample/hero_img.jpg);")
          .hero-unit__txt
            span: img(src="img/kotobuki.svg" width="100%" alt="SAVE THE DATE")
            i.icon-sensu
            p.date <time>2018.12.31</time>
        |<!-- /.hero-unit -->

        section.greeting-unit
          .inr
            h2.serif ご挨拶
            .greeting-unit__msg
              p 謹啓　陽春の候
              p 皆様にはますますご清祥のこととお慶び申し上げます。<br>このたび　私たちは結婚式を挙げることとなりました。
              p つきましては　末永くご懇情をいただきたく<br>ささやかですが粗餐を用意させていただきました。
              p ご多用中まことに恐縮でございますが<br>ぜひご出席賜りますようお願い申し上げます。
              p 謹白
              p 平成30年11月吉日
            .greeting-unit__img
              .bridegroom
                .img
                  span: img(src="img/sample/men_01.jpg" width="100%" alt="新郎")
              .bride
                .img
                  span: img(src="img/sample/women_01.jpg" width="100%" alt="新婦")

        |<!-- /.greeting-unit -->

        section.story-unit#our_story
          .story-unit__img(style="background-image: url(img/bg_story.jpg);")
          .inr
            h2.unit-ttl.serif ストーリー
            .story-list
              ul.story-list__list
                li.story-list__item
                  .story-list__img
                    img(src="img/sample/story_img01.jpg" width="100%" alt="")
                  .story-list__txt
                    .head
                      h3: span OUR FIRST MET
                      time 13 Oct 2011
                    .body
                      h4: span サブタイトルサブタイトル
                      p どこも今とうとうこの学習学という方の以上にいうたまい。できるだけ当時を意味院はとにかくある病気たないでもに起らているながは挨拶ありたうて、そうには出かけたないですた。義務よりなりですのもしばしば前にいかにたならし。<br>
                        | 多分大森さんに仕事古参そう鑑定がありある教場どんな仲私か意味ににおいてお濫用でなでますば、どういう事実は私か個人評語へ突っついて、向さんのものを衣食のどこがもし

                li.story-list__item
                  .story-list__img
                    img(src="img/sample/story_img02.jpg" width="100%" alt="")
                  .story-list__txt
                    .head
                      h3: span OUR FIRST DATING
                      time 22 Sep 2013
                    .body
                      h4: span サブタイトルサブタイトル
                      p どこも今とうとうこの学習学という方の以上にいうたまい。できるだけ当時を意味院はとにかくある病気たないでもに起らているながは挨拶ありたうて、そうには出かけたないですた。義務よりなりですのもしばしば前にいかにたならし。<br>
                        | 多分大森さんに仕事古参そう鑑定がありある教場どんな仲私か意味ににおいてお濫用でなでますば、どういう事実は私か個人評語へ突っついて、向さんのものを衣食のどこがもし

                li.story-list__item
                  .story-list__img
                    img(src="img/sample/story_img03.jpg" width="100%" alt="")
                  .story-list__txt
                    .head
                      h3: span HOW HE PROPOSED
                      time 22 Apr 2017
                    .body
                      h4: span サブタイトルサブタイトル
                      p どこも今とうとうこの学習学という方の以上にいうたまい。できるだけ当時を意味院はとにかくある病気たないでもに起らているながは挨拶ありたうて、そうには出かけたないですた。義務よりなりですのもしばしば前にいかにたならし。<br>
                        | 多分大森さんに仕事古参そう鑑定がありある教場どんな仲私か意味ににおいてお濫用でなでますば、どういう事実は私か個人評語へ突っついて、向さんのものを衣食のどこがもし

                li.story-list__item
                  .story-list__img
                    img(src="img/sample/story_img04.jpg" width="100%" alt="")
                  .story-list__txt
                    .head
                      h3: span NOW WE TOGETHER
                      time 16 July 2018
                    .body
                      h4: span サブタイトルサブタイトル
                      p どこも今とうとうこの学習学という方の以上にいうたまい。できるだけ当時を意味院はとにかくある病気たないでもに起らているながは挨拶ありたうて、そうには出かけたないですた。義務よりなりですのもしばしば前にいかにたならし。<br>
                        | 多分大森さんに仕事古参そう鑑定がありある教場どんな仲私か意味ににおいてお濫用でなでますば、どういう事実は私か個人評語へ突っついて、向さんのものを衣食のどこがもし

              |<!-- /.story-list__list -->
            |<!-- /.story-list -->
        |<!-- /.story-unit -->

        section.countdown-unit
          .inr
            h2.countdown-unit__ttl Comming soon…
            .countdown-unit__date: time 2018.12.31
            time.countdowns(datetime="2018-12-31")

        section.where-unit#where
          .inr
            h2.unit-ttl.serif 会場について
            .where-cont
              .where-cont__box
                .where-cont__img: img(src="img/sample/reception.jpg" width="100%" alt="披露宴会場")
                .where-cont__detail
                  .where-cont__head
                    span.icon: img(src="img/icon_reception.svg" width="100%" height="auto" alt="")
                    h3.serif 披露宴
                    span RECEPTION
                  p 品川プリンスホテルメインタワー　34階ルビー34<br>
                    | 14:45〜17:15（14:15受付開始)<br>
                    | ※受付は32階アクアマリン32のお部屋にお越しください<br>
                    | ※お荷物は2階クロークへお預けください
                  .where-cont__link
                    a.btn(href="https://goo.gl/maps/jaCRX96XbqL2" target="_blank")
                      <i class="icon-map_pin"></i>
                      span GoogleMapで確認
              .where-cont__box
                .where-cont__img: img(src="img/sample/after_party.jpg" width="100%" alt="二次会会場")
                .where-cont__detail
                  .where-cont__head
                    span.icon: img(src="img/icon_after_party.svg" width="100%" height="auto" alt="")
                    h3.serif 2次会
                    span AFTER PARTY
                  p 品川プリンスホテルメインタワー　19階ゴールド19<br>
                    | 18:30〜20:30（18:00受付開始）<br>
                    | 男性：7,500円　女性：6,500円
                  .where-cont__link
                    a.btn(href="https://goo.gl/maps/jaCRX96XbqL2" target="_blank")
                      <i class="icon-map_pin"></i>
                      span GoogleMapで確認
        |<!-- /.where-unit -->


        section.rsvp-form-unit#rspv
          .rsvp-form-unit__inr
            .rsvp-form__head
              h2.unit-ttl.serif 招待状
              p お手数ではございますが、<br>11月30日までに以下フォームより必要事項をご入力の上<br>送信いただけますようお願い申し上げます。

            .rsvp-form__form
              fieldset(form="attendance_form")
                .attendance
                  label
                    input(type="radio" name="attendance" value="attend")
                    span.serif ご出席
                  label
                    input(type="radio" name="attendance" value="absence")
                    span.serif ご欠席

                ul
                  li
                    input(type="text" placeholder="お名前" name="name" id="name" value="")
                  li
                    input(type="text" placeholder="ふりがな" name="kana" id="kana" value="")
                  li
                    input(type="number" placeholder="電話番号" name="tell" id="tell" value="")
                  li
                    input(type="text" placeholder="郵便番号" name="postcode" id="postcode" value="")
                  li
                    input(type="text" placeholder="住所" name="address" id="address" value="")
                  li.rff-msg
                    textarea(name="message" id="message" placeholder="メッセージ" value="")
                .other-check
                  label.label-checkbox
                    input(type="checkbox" name="other_check" value="afterparty")
                    span.serif 2次会に参加する
                  label.label-checkbox
                    input(type="checkbox" name="other_check" value="allergies")
                    span.serif 食材アレルギー
                  label.label-checkbox
                    input(type="checkbox" name="other_check" value="partner")
                    span.serif 同行者あり

                a.btn(href="javascript:void(0)" data-target="check_mw").modal-open.rsvp-form__btn: span 確認して送信
              |<!-- /fieldset -->

            |<!-- /.rsvp-form__form -->

          |<!-- /.rsvp-form-unit__inr-->
        |<!-- /.rsvp-unit -->
        include include/_check_modal.pug

      |<!-- /main -->
      include include/_footer.pug

03_japanese/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryo&amp;Ayuka Wedding</title>
    <meta name="description" content="2019年3月31日(日)結婚式の招待状です。お返事お待ちしております。">
    <meta name="keywords" content="結婚式,Wdding">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#c4a676">
    <link rel="icon" type="image/x-icon" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16×16" href="img/favicons/favicon-16×16.png">
    <link rel="icon" type="image/png" sizes="32×32" href="img/favicons/favicon-32×32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="img/favicons/safari-icon.svg" color="#c4a676">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ryo&amp;Ayuka Wedding">
    <meta property="og:description" content="2019年3月31日(日)結婚式の招待状です。お返事お待ちしております。">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Wedding">
    <meta property="og:image" content="img/sample/og_img_sample.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:secure_url" content="img/sample/og_img_sample.png">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="2019年3月31日(日)結婚式の招待状です。お返事お待ちしております。">
    <meta name="twitter:title" content="Ryo&amp;Ayuka Wedding">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="img/sample/og_img_sample.png">
    <meta name="twitter:creator" content="">
    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>
    <div id="page-loading">
      <div class="loading">
        <div class="name"><span>RYO</span><i class="icon-tsuru"></i><span>AYUKA</span></div>
        <div class="loader"><span class="let1">W</span><span class="let2">E</span><span class="let3">D</span><span class="let4">D</span><span class="let5">I</span><span class="let6">N</span><span class="let7">G</span><span class="let8">...</span></div>
      </div>
    </div>
    <div class="wrap">
      <header class="site-header">
        <div class="logo">
          <h1><span class="name">RYO</span><i class="icon-tsuru"></i><span class="name">AYUKA</span><br><span class="scripts">Wedding</span></h1>
        </div>
        <nav>
          <div class="slideout-menu serif">
            <ul>
              <li><a href="#our_story">ストーリー</a></li>
              <li><a href="#where">会場について</a></li>
              <li><a href="#rspv">招待状</a></li>
            </ul>
          </div>
        </nav>
      </header><a class="slideout-menu-toggle" href="javascript:void(0)"><span class="cd-menu-icon"></span><span></span><span></span></a>
      <main>
        <section class="hero-unit">
          <div class="hero-unit__img" style="background-image: url(img/sample/hero_img.jpg);"></div>
          <div class="hero-unit__txt"><span><img src="img/kotobuki.svg" width="100%" alt="SAVE THE DATE"></span><i class="icon-sensu"></i>
            <p class="date"><time>2019.03.31</time></p>
          </div>
        </section><!-- /.hero-unit -->
        <section class="greeting-unit">
          <div class="inr">
            <h2 class="serif">ご挨拶</h2>
            <div class="greeting-unit__msg">
              <p>謹啓　陽春の候</p>
              <p>皆様にはますますご清祥のこととお慶び申し上げます。<br>このたび　私たちは結婚式を挙げることとなりました。</p>
              <p>つきましては　末永くご懇情をいただきたく<br>ささやかですが粗餐を用意させていただきました。</p>
              <p>ご多用中まことに恐縮でございますが<br>ぜひご出席賜りますようお願い申し上げます。</p>
              <p>謹白</p>
              <p>平成30年1月吉日</p>
            </div>
            <div class="greeting-unit__img">
              <div class="bridegroom">
                <div class="img"><span><img src="img/sample/men_01.jpg" width="100%" alt="新郎"></span></div>
              </div>
              <div class="bride">
                <div class="img"><span><img src="img/sample/women_01.jpg" width="100%" alt="新婦"></span></div>
              </div>
            </div>
          </div>
        </section><!-- /.greeting-unit -->
        <section class="story-unit" id="our_story">
          <div class="story-unit__img" style="background-image: url(img/bg_story.jpg);"></div>
          <div class="inr">
            <h2 class="unit-ttl serif">ストーリー</h2>
            <div class="story-list">
              <ul class="story-list__list">
                <li class="story-list__item">
                  <div class="story-list__img"><img src="img/sample/story_img01.jpg" width="100%" alt=""></div>
                  <div class="story-list__txt">
                    <div class="head">
                      <h3><span>OUR FIRST MET</span></h3>
                      <time>13 Oct 2011</time>
                    </div>
                    <div class="body">
                      <h4><span>サブタイトルサブタイトル</span></h4>
                      <p>
                        ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。</p>
                    </div>
                  </div>
                </li>
                <li class="story-list__item">
                  <div class="story-list__img"><img src="img/sample/story_img02.jpg" width="100%" alt=""></div>
                  <div class="story-list__txt">
                    <div class="head">
                      <h3><span>OUR FIRST DATING</span></h3>
                      <time>22 Sep 2013</time>
                    </div>
                    <div class="body">
                      <h4><span>サブタイトルサブタイトル</span></h4>
                      <p>
                        ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。</p>
                    </div>
                  </div>
                </li>
                <li class="story-list__item">
                  <div class="story-list__img"><img src="img/sample/story_img03.jpg" width="100%" alt=""></div>
                  <div class="story-list__txt">
                    <div class="head">
                      <h3><span>HOW HE PROPOSED</span></h3>
                      <time>22 Apr 2017</time>
                    </div>
                    <div class="body">
                      <h4><span>サブタイトルサブタイトル</span></h4>
                      <p>
                        ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。</p>
                    </div>
                  </div>
                </li>
                <li class="story-list__item">
                  <div class="story-list__img"><img src="img/sample/story_img04.jpg" width="100%" alt=""></div>
                  <div class="story-list__txt">
                    <div class="head">
                      <h3><span>NOW WE TOGETHER</span></h3>
                      <time>16 July 2018</time>
                    </div>
                    <div class="body">
                      <h4><span>サブタイトルサブタイトル</span></h4>
                      <p>
                        ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。ストーリーが入ります。</p>
                    </div>
                  </div>
                </li>
              </ul><!-- /.story-list__list -->
            </div><!-- /.story-list -->
          </div>
        </section><!-- /.story-unit -->
        <section class="countdown-unit">
          <div class="inr">
            <h2 class="countdown-unit__ttl">Comming soon…</h2>
            <div class="countdown-unit__date">
              <time>2019.03.31</time>
            </div>
            <time class="countdowns" datetime="2019-03-31"></time>
          </div>
        </section>
        <section class="where-unit" id="where">
          <div class="inr">
            <h2 class="unit-ttl serif">会場について</h2>
            <div class="where-cont">
              <div class="where-cont__box">
                <div class="where-cont__img"><img src="img/sample/reception.jpg" width="100%" alt="披露宴会場"></div>
                <div class="where-cont__detail">
                  <div class="where-cont__head"><span class="icon"><img src="img/icon_reception.svg" width="100%" height="auto" alt=""></span>
                    <h3 class="serif">披露宴</h3><span>RECEPTION</span>
                  </div>
                  <p>
                    品川プリンスホテルメインタワー　34階ルビー34<br>14:45〜17:15（14:15受付開始)<br>
                    ※受付は32階アクアマリン32のお部屋にお越しください<br>
                    ※お荷物は2階クロークへお預けください
                  </p>
                  <div class="where-cont__link"><a class="btn" href="https://goo.gl/maps/jaCRX96XbqL2" target="_blank"><i class="icon-map_pin"></i><span>GoogleMapで確認</span></a></div>
                </div>
              </div>
              <div class="where-cont__box">
                <div class="where-cont__img"><img src="img/sample/after_party.jpg" width="100%" alt="二次会会場"></div>
                <div class="where-cont__detail">
                  <div class="where-cont__head"><span class="icon"><img src="img/icon_after_party.svg" width="100%" height="auto" alt=""></span>
                    <h3 class="serif">2次会</h3><span>AFTER PARTY</span>
                  </div>
                  <p>
                    品川プリンスホテルメインタワー　19階ゴールド19<br>18:30〜20:30（18:00受付開始）<br>
                    男性：7,500円　女性：6,500円
                  </p>
                  <div class="where-cont__link"><a class="btn" href="https://goo.gl/maps/jaCRX96XbqL2" target="_blank"><i class="icon-map_pin"></i><span>GoogleMapで確認</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- /.where-unit -->
        <section class="rsvp-form-unit" id="rspv">
          <div class="rsvp-form-unit__inr">
            <div class="rsvp-form__head">
              <h2 class="unit-ttl serif">招待状</h2>
              <p>お手数ではございますが、<br>1月31日までに以下フォームより必要事項をご入力の上<br>送信いただけますようお願い申し上げます。</p>
            </div>
            <div class="rsvp-form__form">
              <fieldset form="attendance_form">
                <div class="attendance">
                  <label>
                    <input type="radio" name="attendance" value="attend"><span class="serif">ご出席</span>
                  </label>
                  <label>
                    <input type="radio" name="attendance" value="absence"><span class="serif">ご欠席</span>
                  </label>
                </div>
                <ul>
                  <li>
                    <input type="text" placeholder="お名前" name="name" id="name" value="">
                  </li>
                  <li>
                    <input type="text" placeholder="ふりがな" name="kana" id="kana" value="">
                  </li>
                  <li>
                    <input type="number" placeholder="電話番号" name="tell" id="tell" value="">
                  </li>
                  <li>
                    <input type="text" placeholder="郵便番号" name="postcode" id="postcode" value="">
                  </li>
                  <li>
                    <input type="text" placeholder="住所" name="address" id="address" value="">
                  </li>
                  <li class="rff-msg">
                    <textarea name="message" id="message" placeholder="メッセージ" value=""></textarea>
                  </li>
                </ul>
                <div class="other-check">
                  <label class="label-checkbox">
                    <input type="checkbox" name="other_check" value="afterparty"><span class="serif">2次会に参加する</span>
                  </label>
                  <label class="label-checkbox">
                    <input type="checkbox" name="other_check" value="allergies"><span class="serif">食材アレルギー</span>
                  </label>
                  <label class="label-checkbox">
                    <input type="checkbox" name="other_check" value="partner"><span class="serif">同行者あり</span>
                  </label>
                </div><a class="btn modal-open rsvp-form__btn" href="javascript:void(0)" data-target="check_mw"><span>確認して送信</span></a>
              </fieldset><!-- /fieldset -->
            </div><!-- /.rsvp-form__form -->
          </div><!-- /.rsvp-form-unit__inr-->
        </section><!-- /.rsvp-unit -->
        <div class="modal-content" id="check_mw">
          <div class="modal-inr check-modal">
            <h2 class="serif">入力内容をご確認ください</h2>
            <div class="check-modal__cont">
              <div class="check-modal__attendance serif"></div>
              <dl class="check-modal__name">
                <dt><span class="ja">お名前</span></dt>
                <dd></dd>
              </dl>
              <dl class="check-modal__kana">
                <dt><span class="ja">ふりがな</span></dt>
                <dd></dd>
              </dl>
              <dl class="check-modal__tell">
                <dt><span class="ja">電話番号</span></dt>
                <dd></dd>
              </dl>
              <dl class="check-modal__postcode">
                <dt><span class="ja">郵便番号</span></dt>
                <dd></dd>
              </dl>
              <dl class="check-modal__address">
                <dt><span class="ja">住所</span></dt>
                <dd></dd>
              </dl>
              <dl class="check-modal__msg">
                <dt><span class="ja">メッセージ</span></dt>
                <dd></dd>
              </dl>
              <ul class="check-modal__other-check serif"></ul>
              <div class="check-modal__btns"><a class="btn modal-close" href="javascript:void(0)">入力画面に戻る</a>
                <div>
                  <form id="attendance_form" action="" method="post">
                    <button class="btn" type="submit" name="submit">上記内容を送信</button>
                  </form>
                </div>
              </div>
            </div><!-- /.check-modal__cont -->
          </div><!-- /.modal-inr.check-modal -->
        </div>
      </main><!-- /main -->
      <footer class="site-footer">
        <div class="logo-wrap">
          <div class="logo"><span class="name">RYO</span><i class="icon-tsuru"></i><span class="name">AYUKA</span><br><span class="scripts">Wedding</span></div>
        </div>
      </footer><!-- /.fooer -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="dist/js/jquery.countdown.js"></script>
      <script src="dist/js/scrollreveal.min.js"></script>
      <script src="dist/js/scripts.js"></script>
    </div>
  </body>
</html>
