01_elegant/thanks.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ご返信ありがとうございます。 | Shota &amp; Yume Wedding</title>
    <meta name="description" content="ご返信ありがとうございます。">
    <meta name="keywords" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#c4a676">
    <link rel="icon" type="image/x-icon" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16×16" href="img/favicons/favicon-16×16.png">
    <link rel="icon" type="image/png" sizes="32×32" href="img/favicons/favicon-32×32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="img/favicons/safari-icon.svg" color="#c4a676">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png"><!-- OGP -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ご返信ありがとうございます。 | Shota &amp; Yume Wedding">
    <meta property="og:description" content="ご返信ありがとうございます。">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Wedding">
    <meta property="og:image" content="img/original/home.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:secure_url" content="img/original/home.jpg">
    <meta property="fb:app_id" content=""><!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="ご返信ありがとうございます。">
    <meta name="twitter:title" content="ご返信ありがとうございます。 | Shota &amp; Yume Wedding">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="img/original/home.jpg">
    <meta name="twitter:creator" content=""><!-- style sheet -->
    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <h1><span class="name">SHOTA</span><i class="icon-ring"></i><span class="name">YUME</span><br><span class="scripts">Wedding</span></h1>
      </div>
      <!--<nav>-->
        <!--<div class="slideout-menu">-->
          <!--<ul>-->
            <!--<li><a href="#">TOP PAGE</a></li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</nav>-->
    </header><a class="slideout-menu-toggle" href="javascript:void(0)"><span class="cd-menu-icon"></span><span></span><span></span></a>
    <main>
      <section class="thanks">
        <div class="thanks-img" style="background-image: url(img/original/thanks_img.jpg);"></div>
        <div class="thanks-wrap">
          <div class="thanks-inr">
            <h2>Thank you</h2>
            <p class="mail-msg">ご回答ありがとうございます。</p>
            <p class="thanks-msg">出欠情報の送信が完了しました。</p>
            <!--<div class="thanks-link"><a class="btn" href="#">TOPページへ</a></div>-->
          </div>
        </div>
      </section>
    </main><!-- /main -->
    <footer class="site-footer">
      <div class="logo-wrap">
        <div class="logo"><i class="icon-reef_left fl-elem"></i><i class="icon-reef_right fl-elem"></i><span class="name">RYO</span><i class="icon-ring"></i><span class="name">AYUKA</span><br><span class="scripts">Wedding</span></div>
      </div>
    </footer><!-- /.fooer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="dist/js/jquery.countdown.js"></script>
    <script src="dist/js/scrollreveal.min.js"></script>
    <script src="dist/js/jquery.nicescroll.min.js"></script>
    <script src="dist/js/scripts.js"></script>
  </body>
</html>

03/src/pug/thanks.pug
doctype html
html(lang="ja")
  head
    include include/_meta.pug
  body
    include include/_header_thanks.pug
    main
      section.thanks
        .thanks-img(style="background-image: url(img/sample/thanks_img.jpg);")
        .thanks-wrap
          .thanks-inr
            h2 Thank you
            p.mail-msg メールの送信が完了しました。
            p.thanks-msg メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ<br>メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ
            .thanks-link
              a.btn(href="#") TOPページへ


    |<!-- /main -->
    include include/_footer.pug
